server {
    listen               443 ssl;
    server_name          git.dczheng.com;
    access_log           git.dczheng.com-access.log;
    error_log            git.dczheng.com-error.log;

    ssl_certificate      git.dczheng.com.pem;
    ssl_certificate_key  git.dczheng.com.key;
    ssl_session_timeout  5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; 
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on; 

    root      /home/git; 
    try_files $uri @cgit;  
    location @cgit {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    /usr/lib/cgit/cgit.cgi;
        fastcgi_param  PATH_INFO          $uri;
        fastcgi_param  QUERY_STRING       $args;
        fastcgi_param  HTTP_HOST          $server_name;
        fastcgi_param  CGIT_CONFIG        /home/git/cgitrc;
        fastcgi_pass                      unix:/run/fcgiwrap.socket;
    }  
}
